<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="contenedorResultados" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pantallas.PantallaJugarAnterior">
   <children>
      <TextArea fx:id="campoBuscar" prefHeight="138.0" prefWidth="481.0" promptText="Ingrese nombre partida:" text="Ingrese el nombre de la partida: &#10;" />
      <Button mnemonicParsing="false" text="Button" />
   </children>
</VBox>
